<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ DBCollectionTab.fxml Copyright (C) 2020. Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tegula.dbcollection.DBCollectionTabController">
    <children>
        <BorderPane fx:id="borderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane>
                    <children>
                        <VBox fx:id="topVBox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <children>

                                <ToolBar fx:id="mainToolBar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                         minHeight="-Infinity" prefHeight="28.0"/>
                            </children>
                        </VBox>
                        <BorderPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                            <left>
                                <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="175.0"
                                        BorderPane.alignment="CENTER"/>
                            </left>
                            <right>
                                <HBox BorderPane.alignment="CENTER">
                                    <children>
                                        <Label fx:id="countLabel" text="Count" HBox.hgrow="NEVER">
                                            <HBox.margin>
                                                <Insets left="10.0" right="15.0" top="3.0"/>
                                            </HBox.margin>
                                            <font>
                                                <Font size="12.0"/>
                                            </font>
                                            <tooltip>
                                                <Tooltip text="Number of tilings that match current search"/>
                                            </tooltip>
                                        </Label>
                                        <Slider fx:id="sizeSlider" max="1024.0" min="100.0" snapToTicks="true"
                                                value="300.0" HBox.hgrow="NEVER">
                                            <tooltip>
                                                <Tooltip text="Set preview size">
                                                </Tooltip>
                                            </tooltip>
                                            <HBox.margin>
                                                <Insets right="10.0" top="3.0"/>
                                            </HBox.margin>
                                        </Slider>
                                    </children>
                                </HBox>
                            </right>
                            <center>
                                <ComboBox fx:id="searchCBox" editable="true" minWidth="100.0" prefWidth="10000.0"
                                          promptText="Search..." style="-fx-font-size: 12;"
                                          BorderPane.alignment="CENTER">
                                    <tooltip>
                                        <Tooltip text="SQLITE search expression"/>
                                    </tooltip>
                                </ComboBox>
                            </center>
                        </BorderPane>
                    </children>
                </AnchorPane>

            </top>
            <center>
                <Pagination fx:id="pagination" pageCount="10"/>
            </center>
        </BorderPane>
        <TitledPane fx:id="selectTitledPane" text="Select" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox spacing="5.0">
                    <children>
                        <ComboBox fx:id="complexityCBox" editable="true" prefWidth="145.0" promptText="Complexity"
                                  style="-fx-font-size: 12;">
                            <tooltip>
                                <Tooltip text="Select complexity of tilings, e.g. 2 , !=2, &lt;=2 or &gt;=2"/>
                            </tooltip>
                        </ComboBox>
                        <Separator style="-fx-font-size: 12;"/>
                        <ComboBox fx:id="numberOfTilesCBox" editable="true" layoutX="20.0" layoutY="20.0"
                                  prefWidth="145.0" promptText="Number of tiles" style="-fx-font-size: 12;">
                            <tooltip>
                                <Tooltip text="Set number of non-equivalent tiles, e.g. 2 , !=2, &lt;=2 or &gt;=2"/>
                            </tooltip>
                        </ComboBox>
                        <ComboBox fx:id="numberOfEdgesCBox" editable="true" layoutX="20.0" layoutY="50.0"
                                  prefWidth="145.0" promptText="Number of edges" style="-fx-font-size: 12;">
                            <tooltip>
                                <Tooltip text="Set number of non-equivalent edges, e.g. 2 , !=2, &lt;=2 or &gt;=2"/>
                            </tooltip>
                        </ComboBox>
                        <ComboBox fx:id="numberOfVerticesCBox" editable="true" layoutX="20.0" layoutY="77.0"
                                  prefWidth="145.0" promptText="Number of vertices" style="-fx-font-size: 12;">
                            <tooltip>
                                <Tooltip text="Set number of non-equivalent vertices, e.g. 2 , !=2, &lt;=2 or &gt;=2"/>
                            </tooltip>
                        </ComboBox>
                        <Separator layoutX="20.0" layoutY="47.0" style="-fx-font-size: 12;"/>
                        <CheckBox fx:id="euclideanCheckBox" mnemonicParsing="false" selected="true"
                                  style="-fx-font-size: 12;" text="Euclidean">
                            <tooltip>
                                <Tooltip text="Show only euclidean tilings, or all but euclidean tilings."/>
                            </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="sphericalCheckBox" layoutX="20.0" layoutY="134.0" mnemonicParsing="false"
                                  selected="true" style="-fx-font-size: 12;" text="Spherical">
                            <tooltip>
                                <Tooltip text="Show only spherical tilings, or all but spherical tilings."/>
                            </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="hyperbolicCheckBox" layoutX="20.0" layoutY="152.0" mnemonicParsing="false"
                                  selected="true" style="-fx-font-size: 12;" text="Hyperbolic">
                            <tooltip>
                                <Tooltip text="Show only hyperbolic tilings, or all but hyperbolic tilings."/>
                            </tooltip>
                        </CheckBox>
                        <Separator layoutX="20.0" layoutY="131.0" style="-fx-font-size: 12;"/>
                        <ComboBox fx:id="orbifoldCBox" editable="true" layoutX="20.0" layoutY="20.0" prefWidth="145.0"
                                  promptText="Symmetry group" style="-fx-font-size: 12;">
                            <tooltip>
                                <Tooltip
                                        text="Specify orbifold name of symmetry group. use prefix =, != &lt; or &gt; for name comparison, and prefix c for 'contains.'"/>
                            </tooltip>
                        </ComboBox>
                        <ComboBox fx:id="symmetryClassCBox" layoutX="20.0" layoutY="219.0" prefWidth="145.0"
                                  promptText="Symmetry class" style="-fx-font-size: 12;">
                            <tooltip>
                                <Tooltip
                                        text="Filter for a specific symmetry group class, or use All to turn off filter."/>
                            </tooltip>
                        </ComboBox>
                        <Separator layoutX="20.0" layoutY="188.0" style="-fx-font-size: 12;"/>
                        <ComboBox fx:id="signatureCBox" editable="true" layoutX="20.0" layoutY="219.0" prefWidth="145.0"
                                  promptText="Signature" style="-fx-font-size: 12;">
                            <tooltip>
                                <Tooltip
                                        text="Specify tile signature, e.g. (3 4 3 4) for a tile with node degrees 3, 4, 3, 4, use =, != and  c for 'contains.'"/>
                            </tooltip>
                        </ComboBox>
                        <Separator layoutX="20.0" layoutY="275.0" style="-fx-font-size: 12;"/>
                        <CheckBox fx:id="normalCheckBox" allowIndeterminate="true" indeterminate="true" layoutX="20.0"
                                  layoutY="255.0" mnemonicParsing="false" style="-fx-font-size: 12;" text="Normal">
                            <tooltip>
                                <Tooltip
                                        text="Tilings in which all tiles are simply connected and the intersection between any two tiles is simply connected."/>
                            </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="selfDualCheckBox" allowIndeterminate="true" indeterminate="true" layoutX="20.0"
                                  layoutY="318.0" mnemonicParsing="false" style="-fx-font-size: 12;" text="Self Dual">
                            <tooltip>
                                <Tooltip text="Tilings that are isomorphic to their dual."/>
                            </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="maximalSymmetricCheckBox" allowIndeterminate="true" indeterminate="true"
                                  layoutX="20.0" layoutY="134.0" mnemonicParsing="false" style="-fx-font-size: 12;"
                                  text="Maximal symmetry">
                            <tooltip>
                                <Tooltip text="Tilings whose symmetry group cannot be enlargened."/>
                            </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="orientableCheckBox" allowIndeterminate="true" indeterminate="true"
                                  layoutX="20.0" layoutY="221.0" mnemonicParsing="false" style="-fx-font-size: 12;"
                                  text="Orientable">
                            <tooltip>
                                <Tooltip text="Tilings that have an orientable symmetry group."/>
                            </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="hasReflectionsCheckBox" allowIndeterminate="true" indeterminate="true"
                                  layoutX="20.0" layoutY="239.0" mnemonicParsing="false" style="-fx-font-size: 12;"
                                  text="Has reflections">
                            <tooltip>
                                <Tooltip text="Tilings that have a reflection in their symmetry group."/>
                            </tooltip>
                        </CheckBox>
                        <Separator layoutX="20.0" layoutY="247.0" style="-fx-font-size: 12;"/>
                    </children>
                </VBox>
            </content>
        </TitledPane>
    </children>
</AnchorPane>
