<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<!--
  ~ ColorCapture.fxml Copyright (C) 2019. Daniel H. Huson
  ~  
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~  
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~  
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teguladesign.color.ColorCaptureController">
   <top>
      <VBox maxWidth="1.7976931348623157E308" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <Label contentDisplay="CENTER" text="Name:" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nameTextField" maxWidth="1.7976931348623157E308" promptText="Color scheme name" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <StackPane fx:id="dropTarget" minHeight="-Infinity" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black;" VBox.vgrow="NEVER">
               <children>
                  <Text fx:id="dropLabel" fill="#bcb9b9" strokeType="OUTSIDE" strokeWidth="0.0" text="Drop or paste colors source image here" textAlignment="CENTER" wrappingWidth="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" width="100.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </StackPane>
            <HBox layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" spacing="5.0">
               <children>
                  <Label contentDisplay="CENTER" text="Separation:" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="separationSlider" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Colors:">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <FlowPane hgap="5.0" style="-fx-border-color: lightgray;" vgap="5.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </BorderPane.margin>
      </FlowPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: lightgray;" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="cancelButton" defaultButton="true" mnemonicParsing="false" text="Cancel" />
            <Button fx:id="applyButton" cancelButton="true" layoutX="340.0" layoutY="17.0" mnemonicParsing="false" text="Apply" />
        </buttons>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ButtonBar>
   </bottom>
</BorderPane>
