<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ ColorCapture.fxml Copyright (C) 2019. Daniel H. Huson
  ~  
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~  
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~  
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teguladesign.color.ColorCaptureController">
   <top>
      <VBox maxWidth="1.7976931348623157E308" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <Label contentDisplay="CENTER" text="Name:" translateY="-2.0" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nameTextField" promptText="Color scheme name" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <StackPane fx:id="imagePane" prefHeight="150.0" style="-fx-border-color: black;" VBox.vgrow="NEVER">
               <children>
                  <Text fx:id="dropLabel" fill="#bcb9b9" strokeType="OUTSIDE" strokeWidth="0.0" text="Drop or paste colors source image here. Double-click for file chooser." textAlignment="CENTER" wrappingWidth="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" width="100.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </StackPane>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" spacing="5.0">
               <children>
                  <Label contentDisplay="CENTER" text="Separation:" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                   <Slider fx:id="separationSlider" majorTickUnit="10.0" max="50.0" minWidth="-Infinity"
                           minorTickCount="9" showTickLabels="true" showTickMarks="true" snapToTicks="true"
                           translateY="10.0" value="10.0" HBox.hgrow="SOMETIMES">
                     <tooltip>
                        <Tooltip text="Percent separation of colors" />
                     </tooltip></Slider>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
               <children>
                  <Label text="Colors:" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="countLabel" style="-fx-text-fill: lightgray;" text="0">
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </BorderPane.margin>
         <content>
            <FlowPane fx:id="colorsFlowPane" hgap="5.0" style="-fx-border-color: lightgray;" vgap="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: lightgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <buttons>
                <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel" />
                  <Button fx:id="applyButton" layoutX="340.0" layoutY="17.0" mnemonicParsing="false" text="Apply" />
              </buttons>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ButtonBar>
            <Button fx:id="clearButton" mnemonicParsing="false" text="Clear" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
