<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  Copyright (C) 2018 University of Tuebingen
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tiler.main.MainWindowController">
    <top>
        <VBox prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu text="File">
                            <items>
                                <MenuItem fx:id="newMenuItem" text="New...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="openMenuItem" text="Open...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <Menu fx:id="openRecentMenu" mnemonicParsing="false" text="Open Recent">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1"/>
                                    </items>
                                </Menu>
                                <SeparatorMenuItem/>
                                <MenuItem fx:id="saveMenuItem" text="Save...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="pageSetupMenuItem" text="Page Setup..."/>
                                <MenuItem fx:id="printMenuItem" text="Print...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="closeMenuItem" text="Close">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="quitMenuItem" text="Quit">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu text="Edit">
                            <items>
                                <MenuItem fx:id="copyMenuItem" text="Copy">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="pasteMenuItem" text="Paste">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="selectAllMenuItem" text="Select All">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="lineWidthMenuItem" text="Line Width"/>
                                <Menu text="Straigthen">
                                    <items>
                                        <MenuItem fx:id="straightenSelectedMenuItem" text="Selected">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP"
                                                                    shift="DOWN" shortcut="DOWN"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem fx:id="straightenAllMenuItem" text="All"/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <CheckMenuItem fx:id="straightenAlwaysCheckMenuItem" text="Always"/>
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu fx:id="colorsMenu" mnemonicParsing="false" text="Colors">
                            <items>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="addColorSchemeMenuItem" mnemonicParsing="false"
                                          text="Add Color Scheme..."/>
                            </items>
                        </Menu>
                        <Menu text="Layout">
                            <items>
                                <CheckMenuItem fx:id="showFDomainMenuItem" text="Show F. Domain">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </CheckMenuItem>
                                <CheckMenuItem fx:id="showChambersMenuItem" text="Show Chambers">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="K" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </CheckMenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="showMoreTilesMenuItem" text="Show More Tiles">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="M" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="showLessTilesMenuItem" text="Show Less Tiles">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="resetMenuItem" text="Reset">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="EQUALS" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tiling">
                            <items>
                                <MenuItem fx:id="firstTilingMenuItem" text="First">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="DIGIT1" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="nextTilingMenuItem" text="Next">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="previousTilingMenuItem" text="Previous">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="lastTilingMenuItem" text="Last">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="DIGIT0" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="dualizeMenuItem" text="Dualize">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="maxSymmetryMenuItem" text="Max Symmetry">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="M" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="orientateMenuItem" text="Orientate">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <CheckMenuItem fx:id="editSymmetryGroupMenuItem" text="Symmetry Group">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="G" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </CheckMenuItem>
                            </items>
                        </Menu>
                        <Menu text="Window">
                            <items>
                                <MenuItem fx:id="aboutMenuItem" text="About">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar fx:id="mainToolBar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                         minHeight="-Infinity" prefHeight="40.0" prefWidth="600.0">
                    <items>
                        <Button fx:id="openFileButton" accessibleText="Open..." mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/resources/icons/sun/toolbarButtonGraphics/general/Open24.gif"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="printButton" accessibleText="Print..." layoutX="10.0" layoutY="11.0">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/resources/icons/sun/toolbarButtonGraphics/general/Print24.gif"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="firstTilingButton" layoutX="77.0" layoutY="11.0" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/resources/icons/First16.gif"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="previousTilingButton" accessibleText="Previous" layoutX="211.0" layoutY="11.0"
                                mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/resources/icons/sun/toolbarButtonGraphics/navigation/Back16.gif"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <TextField fx:id="tilingNumberTextField" prefHeight="27.0" prefWidth="66.0"/>
                        <Button fx:id="nextTilingButton" layoutX="144.0" layoutY="11.0" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/resources/icons/sun/toolbarButtonGraphics/navigation/Forward16.gif"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="lastTilingButton" layoutX="278.0" layoutY="11.0" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/resources/icons/Last16.gif"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="200.0"/>
                        <ChoiceBox fx:id="modelChoiceBox" value="Poincare Model">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Poincare Model"/>
                                    <String fx:value="Klein Model"/>
                                    <String fx:value="Hyperboloid"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <Button fx:id="showMoreTilesButton" mnemonicParsing="false" text="++"/>
                        <Button fx:id="showLessTilesButton" mnemonicParsing="false" text="--"/>
                        <Separator orientation="VERTICAL" prefHeight="200.0"/>
                        <ToggleButton fx:id="showRotationsToggleButton" mnemonicParsing="false" text="Symmetries"/>
                        <ToggleButton fx:id="toolsToggleButton" layoutX="529.0" layoutY="11.0" mnemonicParsing="false"
                                      text="Tools"/>
                        <Button fx:id="testButton" mnemonicParsing="false" text="Test"/>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <FlowPane fx:id="statusFlowPane" hgap="5.0" minHeight="32.0" style="-fx-border-color: lightgray;" vgap="5.0"
                  BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </FlowPane>
    </bottom>
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      pickOnBounds="false" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: WHITE;"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0"/>
                <ToolBar fx:id="rotationsToolBar" maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <TextField fx:id="groupTextField" editable="false" prefHeight="27.0" prefWidth="40.0"
                                   promptText="Group" style="-fx-background-color: transparent;"/>
                        <Spinner fx:id="v1Spinner" maxHeight="24.0" maxWidth="60.0" minHeight="24.0" minWidth="60.0"
                                 prefHeight="24.0" prefWidth="60.0">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Spinner>
                        <Spinner fx:id="v2Spinner" layoutX="10.0" layoutY="10.0" maxHeight="24.0" maxWidth="60.0"
                                 minHeight="24.0" minWidth="60.0" prefHeight="24.0" prefWidth="60.0">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Spinner>
                        <Spinner fx:id="v3Spinner" layoutX="78.0" layoutY="10.0" maxHeight="24.0" maxWidth="60.0"
                                 minHeight="24.0" minWidth="60.0" prefHeight="24.0" prefWidth="60.0">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Spinner>
                        <Spinner fx:id="v4Spinner" layoutX="146.0" layoutY="10.0" maxHeight="24.0" maxWidth="60.0"
                                 minHeight="24.0" minWidth="60.0" prefHeight="24.0" prefWidth="60.0">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Spinner>
                        <Spinner fx:id="v5Spinner" layoutX="214.0" layoutY="10.0" maxHeight="24.0" maxWidth="60.0"
                                 minHeight="24.0" minWidth="60.0" prefHeight="24.0" prefWidth="60.0">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Spinner>
                        <Spinner fx:id="v6Spinner" layoutX="282.0" layoutY="10.0" maxHeight="24.0" maxWidth="60.0"
                                 minHeight="24.0" minWidth="60.0" prefHeight="24.0" prefWidth="60.0">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Spinner>
                        <Spinner fx:id="v7Spinner" layoutX="350.0" layoutY="10.0" maxHeight="24.0" maxWidth="60.0"
                                 minHeight="24.0" minWidth="60.0" prefHeight="24.0" prefWidth="60.0">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Spinner>
                        <Spinner fx:id="v8Spinner" layoutX="418.0" layoutY="10.0" maxHeight="24.0" maxWidth="60.0"
                                 minHeight="24.0" minWidth="60.0" prefHeight="24.0" prefWidth="60.0">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Spinner>
                        <Spinner fx:id="v9Spinner" layoutX="486.0" layoutY="10.0" maxHeight="24.0" maxWidth="60.0"
                                 minHeight="24.0" minWidth="60.0" prefHeight="24.0" prefWidth="60.0">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Spinner>
                        <Spinner fx:id="v10Spinner" layoutX="554.0" layoutY="10.0" maxHeight="24.0" maxWidth="60.0"
                                 minHeight="24.0" minWidth="60.0" prefHeight="24.0" prefWidth="60.0">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Spinner>
                    </items>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </ToolBar>
                <ToolBar fx:id="toolsToolBar" maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL"
                         prefWidth="110.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
                    <items>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="110.0" maxWidth="1.7976931348623157E308"
                               text="Change Tiling"/>
                        <Button fx:id="dualizeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                text="Dualize"/>
                        <Button fx:id="orientateButton" layoutX="10.0" layoutY="103.0" maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" text="Orientate"/>
                        <Button fx:id="maximizeButton" layoutX="10.0" layoutY="134.0" maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" text="Max Symm"/>
                        <Separator prefWidth="200.0"/>
                        <CheckBox fx:id="showBandsCheckBox" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                  text="Bands"/>
                        <Spinner fx:id="bandWidthSpinner" editable="true"/>
                        <ColorPicker fx:id="bandsColorPicker"/>
                        <Separator prefWidth="200.0"/>
                        <CheckBox fx:id="showFacesCheckBox" mnemonicParsing="false" text="Faces"/>
                        <CheckBox fx:id="smoothEdgesCheckBox" layoutX="10.0" layoutY="170.0" mnemonicParsing="false"
                                  text="Smooth"/>
                        <CheckBox fx:id="backEdgesCheckBox" layoutX="10.0" layoutY="244.0" mnemonicParsing="false"
                                  text="Back Edges"/>
                        <ColorPicker fx:id="tile1ColorPicker" promptText="tile1ColorPicker"/>
                        <Separator prefWidth="200.0"/>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308"
                               text="Background"/>
                        <ColorPicker fx:id="backgroundColorPicker"/>
                    </items>
                </ToolBar>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
