<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tiler.main.Controller">
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="worldPane" prefHeight="200.0" prefWidth="200.0"/>
                <Pane fx:id="topPane" prefHeight="200.0" prefWidth="200.0"/>
            </children>
        </StackPane>
    </center>
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem onAction="#fireOpenFile" text="New...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem onAction="#fireOpenFile" text="Open...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem/>
                        <MenuItem onAction="#fireSaveFile" text="Save...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem onAction="#firePrint" text="Print...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="P" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem onAction="#fireClose" text="Close">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="W" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem onAction="#fireQuit" text="Quit">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem onAction="#fireCopy" text="Copy">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#firePaste" text="Paste">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="V" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem onAction="#fireSelectAll" text="Select All">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="A" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#fireLineWidth" text="Line Width"/>
                        <Menu text="Straigthen">
                            <items>
                                <MenuItem onAction="#fireStraigthenSelected" text="Selected">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem onAction="#fireStraigthenAll" text="All"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <CheckMenuItem onAction="#fireAlwaysStraighten" text="Always"/>
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu text="Layout">
                    <items>
                        <CheckMenuItem mnemonicParsing="false" onAction="#fireShowFundamentalDomain"
                                       text="Show F. Domain">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </CheckMenuItem>
                        <CheckMenuItem onAction="#fireShowChambers" text="Show Chambers">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="K" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </CheckMenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem onAction="#fireShowMoreTiles" text="Show More Tiles">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="GREATER" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#fireShowLessTiles" text="Show Less Tiles">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="LESS" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#fireResetLayout" text="Reset">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="EQUALS" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tiling">
                    <items>
                        <MenuItem fx:id="firstTilingMenuItem" onAction="#fireFirstTiling" text="First">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="KP_UP" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="nextTilingMenuItem" onAction="#fireNextTiling" text="Next">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="previousTilingMenuItem" onAction="#firePreviousTiling" text="Previous">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="P" control="UP" meta="DOWN" shift="DOWN"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="lastTilingMenuItem" onAction="#fireLastTiling" text="Last">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="KP_DOWN" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem onAction="#fireDualize" text="Dualize">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="D" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="maxSymmetryMenuItem" onAction="#fireMaxSymmetry" text="Max Symmetry">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="M" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="dualizeMenuItem" onAction="#fireDualize" text="Orientate">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="DOWN"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <CheckMenuItem fx:id="showSymmetryGroupMenuItem" onAction="#fireShowSymmetryGroup"
                                       text="Symmetry Group">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="G" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </CheckMenuItem>
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem onAction="#fireAbout" text="About">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="H" control="UP" meta="DOWN" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
