<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ ColorSchemeDialog.fxml Copyright (C) 2019. Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="266.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tiler.color.ColorSchemeDialogController">
    <top>
        <HBox alignment="CENTER" maxHeight="37.0" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="266.0"
              spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="17.0" prefWidth="68.0" text="Name:"/>
                <TextField fx:id="nameTextArea" promptText="Name of color scheme"/>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
    </top>
    <center>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <FlowPane fx:id="colorsFlowPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          style="-fx-border-color: lightgray;">
                    <children>
                        <ColorPicker fx:id="firstColorPicker" maxHeight="-Infinity" maxWidth="-Infinity"
                                     minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="40.0">
                            <FlowPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                            </FlowPane.margin>
                        </ColorPicker>
                        <ColorPicker fx:id="secondColorPicker" layoutX="107.0" layoutY="14.0" maxHeight="-Infinity"
                                     maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0"
                                     prefWidth="40.0">
                            <FlowPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                            </FlowPane.margin>
                        </ColorPicker>
                        <Button fx:id="addColorButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0"
                                prefWidth="28.0" text="+">
                            <FlowPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                            </FlowPane.margin>
                        </Button>
                    </children>
                </FlowPane>
                <VBox alignment="CENTER">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                    <children>
                        <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0">
                            <graphic>
                                <VBox alignment="CENTER" prefHeight="65.0" prefWidth="101.0" spacing="5.0">
                                    <children>
                                        <Label text="From image"/>
                                        <Label fx:id="openFromImageButton" text="Open..."/>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </VBox>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel"/>
                <Button fx:id="saveButton" defaultButton="true" layoutX="85.0" layoutY="17.0" mnemonicParsing="false"
                        text="Save"/>
            </buttons>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </ButtonBar>
    </bottom>
</BorderPane>
